# Request Password for WIKI.GRAVY.CC
WIKI_GRAVY_CC_SERVER_PASSWORD=
# Request URL for WIKI.GRAVY.CC
WIKI_GRAVY_CC_SERVER_URL=
# Service ID for the VIP control katana service to make the site
VIP_CONTROL_KATANA_SERVICE_ID=
# Request Cookie for the VIP control katana service to make requests
VIP_CONTROL_REQUEST_COOKIE=